if !exists('full_vimrc')
  let full_vimrc = 0
endif

call plug#begin()

  " sensible default settings
  " -------------------------
  Plug 'tpope/vim-sensible'

  " colorschemes
  " -------------
  Plug 'tomasr/molokai'

  " file navigation
  " ---------------
  if full_vimrc 
    Plug 'kien/ctrlp.vim' | Plug 'FelikZ/ctrlp-py-matcher'
  endif

  if full_vimrc 
    Plug 'benmills/vimux'
  endif

  Plug 'tpope/vim-vinegar'
  "Plug 'majutsushi/tagbar' " awesome, but not greate for large endifles
  if full_vimrc
    Plug 'mileszs/ack.vim'
  endif

  if full_vimrc
    Plug 'Lokaltog/vim-easymotion'
    Plug 'kien/tabman.vim'
    Plug 'vim-scripts/a.vim'
    Plug 'tmhedberg/SimpylFold' "folds
  endif

  Plug 'tpope/vim-unimpaired'

  " snippets
  if full_vimrc
    Plug 'SirVer/ultisnips'
    Plug 'honza/vim-snippets'
  endif

  " Split navigation with tmux
  " --------------------------
  Plug 'christoomey/vim-tmux-navigator'

  " syntax
  " ------
  if full_vimrc
    Plug 'tpope/vim-git'
    " Plug 'octol/vim-cpp-enhanced-highlight'
    " Plug 'scrooloose/syntastic'
    Plug 'rhysd/vim-clang-format', { 'for': [ 'cpp',
                                            \ 'c',
                                            \ 'java',
                                            \ 'javascript',
                                            \ 'typescript',
                                            \ 'protobuf' ] }
    Plug 'kana/vim-operator-user'
    Plug 'Valloric/MatchTagAlways'
  endif

  " Autocomplete
  " Plug 'vim-scripts/AutoComplPop'
  " Plug 'vim-scripts/SuperTab'

  " source control
  " --------------
  if full_vimrc
    Plug 'tpope/vim-fugitive'
    Plug 'vim-scripts/vcscommand.vim'
    Plug 'vim-scripts/diffchanges.vim'
    Plug 'buchmoyerm/vim-diff-enhanced'
    Plug 'airblade/vim-gitgutter'
  endif

  " other
  " ----
"   Plug 'closetag.vim'
  if full_vimrc
    Plug 'tpope/vim-dispatch'
    Plug 'gorkunov/smartpairs.vim'
    Plug 'nathanaelkane/vim-indent-guides'
  endif
  Plug 'tpope/vim-repeat'

  " UNIX helpers
  " ------------
  if full_vimrc
    Plug 'tpope/vim-eunuch'
  endif
  Plug 'tpope/vim-commentary'

  " For building plugins
  if full_vimrc
    Plug 'tpope/vim-scriptease'
  endif

  " peekaboo needs Cmd2 hack to work on commandline
  Plug 'gelguy/Cmd2.vim' | Plug 'junegunn/vim-peekaboo'

  " status bar
  " -------------------------
  Plug 'itchyny/lightline.vim'

" All of your Plugins must be added before the following line
call plug#end()            " required

