set nocompatible              " be iMproved, required

call plugwrap#begin()

  " sensible default settings
  " -------------------------
  PlugWrap 'tpope/vim-sensible'

  " Cheat sheet
  " -------------------------
  PlugWrap 'dbeniamine/cheat.sh-vim'


  " colorschemes
  " -------------
  PlugWrap 'tomasr/molokai'

  " Used for google plugins
  " -----------------------
  PlugWrap 'google/vim-maktaba'
  PlugWrap 'google/vim-glaive'
  PlugWrap 'google/vim-codefmt'


  " file navigation
  " ---------------
  PlugWrap 'kien/ctrlp.vim' | PlugWrap 'FelikZ/ctrlp-py-matcher'

  PlugWrap 'benmills/vimux'

  PlugWrap 'tpope/vim-abolish'
  PlugWrap 'tpope/vim-vinegar'
  PlugWrap 'junegunn/limelight.vim'
  PlugWrap 'mileszs/ack.vim'

  " awesome, but not greate for large endifles hopefully python files
  " stay small enough and this is mostly needed for python
  PlugWrap 'majutsushi/tagbar'

  " Shows context of the current line (functions, loops, conditionals)
  Plug 'wellle/context.vim'

  PlugWrap 'Lokaltog/vim-easymotion'
  PlugWrap 'michaeljsmith/vim-indent-object'

  PlugWrap 'kien/tabman.vim'
  PlugWrap 'vim-scripts/a.vim'
  PlugWrap 'tmhedberg/SimpylFold' "folds

  PlugWrap 'tpope/vim-unimpaired'
  " PlugWrap 'jiangmiao/auto-pairs'
  PlugWrap 'tpope/vim-surround'
  PlugWrap 'triglav/vim-visual-increment'

  if has('python') || has('python3')
    " snippets
    PlugWrap 'SirVer/ultisnips'
    PlugWrap 'honza/vim-snippets'
    PlugWrap 'Valloric/MatchTagAlways'
    " make sure cmake is installed
    PlugWrap 'ycm-core/YouCompleteMe', {'do': 'python3 install.py --all'}
  endif

  " vim language server protocall
  PlugWrap 'prabirshrestha/async.vim'
  PlugWrap 'prabirshrestha/vim-lsp'
  " PlugWrap 'neoclide/coc.nvim', {'tag': '*', 'do': { -> coc#util#install() }}

  " Split navigation with tmux
  " --------------------------
  PlugWrap 'christoomey/vim-tmux-navigator'
  PlugWrap 'tpope/vim-tbone'

  " syntax
  " ------
  PlugWrap 'tpope/vim-git'
  " PlugWrap 'octol/vim-cpp-enhanced-highlight'
  " PlugWrap 'scrooloose/syntastic'
  PlugWrap 'rhysd/vim-clang-format', { 'for': [ 'cpp',
                                          \ 'c',
                                          \ 'java',
                                          \ 'javascript',
                                          \ 'typescript',
                                          \ 'protobuf' ] }
  PlugWrap 'google/vim-jsonnet', { 'for': ['jsonnet']}
  PlugWrap 'kana/vim-operator-user'
  PlugWrap 'thirtythreeforty/lessspace.vim'
  PlugWrap 'bfrg/vim-cpp-modern'

  " Autocomplete
  " PlugWrap 'vim-scripts/AutoComplPop'
  " PlugWrap 'vim-scripts/SuperTab'

  " source control
  " --------------
  PlugWrap 'tpope/vim-fugitive'
  PlugWrap 'ludovicchabant/vim-lawrencium'
  " PlugWrap 'jlfwong/vim-mercenary'
  PlugWrap 'vim-scripts/vcscommand.vim'
  PlugWrap 'vim-scripts/diffchanges.vim'
  PlugWrap 'buchmoyerm/vim-diff-enhanced'
  " PlugWrap 'airblade/vim-gitgutter'
  PlugWrap 'mhinz/vim-signify'
  PlugWrap 'powerman/vim-plugin-AnsiEsc'

  PlugWrap 'vimplugin/project.vim'

  " consider using splice for merge conflicts
  PlugWrap 'sjl/splice.vim'

  " other
  " ----
  " PlugWrap 'closetag.vim'
  PlugWrap 'tpope/vim-dispatch'
  PlugWrap 'gorkunov/smartpairs.vim'
  PlugWrap 'nathanaelkane/vim-indent-guides'
  " PlugWrap 'tpope/vim-sleuth'
  PlugWrap 'tpope/vim-repeat'

  " UNIX helpers
  " ------------
  PlugWrap 'tpope/vim-eunuch'
  PlugWrap 'Shougo/unite.vim'
  PlugWrap 'Shougo/vimproc.vim', { 'do': 'make'}

  "PlugWrap 'tpope/vim-commentary'
  PlugWrap 'tomtom/tcomment_vim'
  PlugWrap 'haya14busa/vim-poweryank'

  " For building plugins
  PlugWrap 'tpope/vim-scriptease'

  " peekaboo needs Cmd2 hack to work on commandline
  PlugWrap 'gelguy/Cmd2.vim' | PlugWrap 'junegunn/vim-peekaboo'

  PlugWrap 'terryma/vim-multiple-cursors'

  " status bar
  " -------------------------
  PlugWrap 'itchyny/lightline.vim'

  " Notes, Tasks, Wiki
  " -------------------------
  " PlugWrap 'vimwiki/vimwiki'
  " PlugWrap 'tools-life/taskwiki'
  " PlugWrap 'farseer90718/vim-taskwarrior'

  " Source local override file if one exists.
  if filereadable(expand("~/.local/.vimrc.plugins"))
      source ~/.local/.vimrc.plugins
  endif

" All of your Plugins must be added before the following line
call plugwrap#end()            " required

