if !exists('full_vimrc')
  let full_vimrc = 0
endif

call plug#begin()

  " sensible default settings
  " -------------------------
  Plug 'tpope/vim-sensible'

  " colorschemes
  " -------------
  Plug 'tomasr/molokai'

  " file navigation
  " ---------------
  if full_vimrc
    Plug 'kien/ctrlp.vim' | Plug 'FelikZ/ctrlp-py-matcher'
    " Plug 'tmilloff/vim-address-bar'
  endif

  if full_vimrc
    Plug 'benmills/vimux'
  endif

  Plug 'tpope/vim-abolish'
  Plug 'tpope/vim-vinegar'
  if full_vimrc
    Plug 'mileszs/ack.vim'
    " awesome, but not greate for large endifles hopefully python files
    " stay small enough and this is mostly needed for python
    Plug 'majutsushi/tagbar', { 'for': ['python']}
  endif

  Plug 'Lokaltog/vim-easymotion'

  if full_vimrc
    Plug 'kien/tabman.vim'
    Plug 'vim-scripts/a.vim'
    Plug 'tmhedberg/SimpylFold' "folds
  endif

  Plug 'tpope/vim-unimpaired'

  " snippets
  if full_vimrc
    Plug 'SirVer/ultisnips'
    Plug 'honza/vim-snippets'
  endif

  " vim language server protocall
  if full_vimrc
    Plug 'prabirshrestha/async.vim'
    Plug 'prabirshrestha/vim-lsp'
  endif

  " Split navigation with tmux
  " --------------------------
  Plug 'christoomey/vim-tmux-navigator'

  " syntax
  " ------
  if full_vimrc
    Plug 'tpope/vim-git'
    " Plug 'octol/vim-cpp-enhanced-highlight'
    " Plug 'scrooloose/syntastic'
    Plug 'rhysd/vim-clang-format', { 'for': [ 'cpp',
                                            \ 'c',
                                            \ 'java',
                                            \ 'javascript',
                                            \ 'typescript',
                                            \ 'protobuf' ] }
    Plug 'kana/vim-operator-user'
    Plug 'Valloric/MatchTagAlways'
  endif

  " Autocomplete
  " Plug 'vim-scripts/AutoComplPop'
  " Plug 'vim-scripts/SuperTab'

  " source control
  " --------------
  if full_vimrc
    Plug 'tpope/vim-fugitive'
    Plug 'ludovicchabant/vim-lawrencium'
    Plug 'jlfwong/vim-mercenary'
    Plug 'vim-scripts/vcscommand.vim'
    Plug 'vim-scripts/diffchanges.vim'
    Plug 'buchmoyerm/vim-diff-enhanced'
    " Plug 'airblade/vim-gitgutter'
    Plug 'mhinz/vim-signify'
    Plug 'powerman/vim-plugin-AnsiEsc'

    " consider using splice for merge conflicts
    " Plug 'vim-scripts/Splice'
  endif

  " other
  " ----
"   Plug 'closetag.vim'
  if full_vimrc
    Plug 'tpope/vim-dispatch'
    Plug 'gorkunov/smartpairs.vim'
    Plug 'nathanaelkane/vim-indent-guides'
  endif
  Plug 'tpope/vim-repeat'

  " UNIX helpers
  " ------------
  if full_vimrc
    Plug 'tpope/vim-eunuch'
    Plug 'Shougo/unite.vim'
    Plug 'Shougo/vimproc.vim', { 'do': 'make'}
  endif

  Plug 'tpope/vim-commentary'

  " For building plugins
  if full_vimrc
    Plug 'tpope/vim-scriptease'
  endif

  " peekaboo needs Cmd2 hack to work on commandline
  Plug 'gelguy/Cmd2.vim' | Plug 'junegunn/vim-peekaboo'

  Plug 'terryma/vim-multiple-cursors'

  " status bar
  " -------------------------
  Plug 'itchyny/lightline.vim'

  " Source local override file if one exists.
  if filereadable(expand("~/.local/.vimrc.plugins"))
      source ~/.local/.vimrc.plugins
  endif

" All of your Plugins must be added before the following line
call plug#end()            " required

