set nocompatible              " be iMproved, required

if !exists('full_vimrc')
  let full_vimrc = 0
endif

call plugwrap#begin()

  " sensible default settings
  " -------------------------
  PlugWrap 'tpope/vim-sensible'

  " Cheat sheet
  " -------------------------
  PlugWrap 'dbeniamine/cheat.sh-vim'


  " colorschemes
  " -------------
  PlugWrap 'tomasr/molokai'

  " Used for google plugins
  " -----------------------
  PlugWrap 'google/vim-maktaba'
  PlugWrap 'google/vim-glaive'
  PlugWrap 'google/vim-codefmt'


  " file navigation
  " ---------------
  if full_vimrc && (has('python') || has('python3'))
    PlugWrap 'kien/ctrlp.vim' | PlugWrap 'FelikZ/ctrlp-py-matcher'
  endif

  if full_vimrc
    PlugWrap 'benmills/vimux'
  endif

  PlugWrap 'tpope/vim-abolish'
  PlugWrap 'tpope/vim-vinegar'
  PlugWrap 'junegunn/limelight.vim'
  if full_vimrc
    PlugWrap 'mileszs/ack.vim'
  endif

  " awesome, but not greate for large endifles hopefully python files
  " stay small enough and this is mostly needed for python
  PlugWrap 'majutsushi/tagbar'

  PlugWrap 'Lokaltog/vim-easymotion'
  PlugWrap 'michaeljsmith/vim-indent-object'

  if full_vimrc
    PlugWrap 'kien/tabman.vim'
    PlugWrap 'vim-scripts/a.vim'
    PlugWrap 'tmhedberg/SimpylFold' "folds
  endif

  PlugWrap 'tpope/vim-unimpaired'
  " PlugWrap 'jiangmiao/auto-pairs'
  PlugWrap 'tpope/vim-surround'
  PlugWrap 'triglav/vim-visual-increment'

  if has('python') || has('python3')
    " snippets
    PlugWrap 'SirVer/ultisnips'
    PlugWrap 'honza/vim-snippets'
    PlugWrap 'Valloric/MatchTagAlways'
    " make sure cmake is installed
    PlugWrap 'ycm-core/YouCompleteMe', {'do': 'python3 install.py --all'}
  endif

  " vim language server protocall
  if full_vimrc
    PlugWrap 'prabirshrestha/async.vim'
    PlugWrap 'prabirshrestha/vim-lsp'
    " PlugWrap 'neoclide/coc.nvim', {'tag': '*', 'do': { -> coc#util#install() }}
  endif

  " Split navigation with tmux
  " --------------------------
  PlugWrap 'christoomey/vim-tmux-navigator'
  PlugWrap 'tpope/vim-tbone'

  " syntax
  " ------
  if full_vimrc
    PlugWrap 'tpope/vim-git'
    " PlugWrap 'octol/vim-cpp-enhanced-highlight'
    " PlugWrap 'scrooloose/syntastic'
    PlugWrap 'rhysd/vim-clang-format', { 'for': [ 'cpp',
                                            \ 'c',
                                            \ 'java',
                                            \ 'javascript',
                                            \ 'typescript',
                                            \ 'protobuf' ] }
    PlugWrap 'kana/vim-operator-user'
    PlugWrap 'thirtythreeforty/lessspace.vim'
  endif

  " Autocomplete
  " PlugWrap 'vim-scripts/AutoComplPop'
  " PlugWrap 'vim-scripts/SuperTab'

  " source control
  " --------------
  if full_vimrc
    PlugWrap 'tpope/vim-fugitive'
    PlugWrap 'ludovicchabant/vim-lawrencium'
    " PlugWrap 'jlfwong/vim-mercenary'
    PlugWrap 'vim-scripts/vcscommand.vim'
    PlugWrap 'vim-scripts/diffchanges.vim'
    PlugWrap 'buchmoyerm/vim-diff-enhanced'
    " PlugWrap 'airblade/vim-gitgutter'
    PlugWrap 'mhinz/vim-signify'
    PlugWrap 'powerman/vim-plugin-AnsiEsc'

    PlugWrap 'vimplugin/project.vim'

    " consider using splice for merge conflicts
    PlugWrap 'sjl/splice.vim'
  endif

  " other
  " ----
"   PlugWrap 'closetag.vim'
  if full_vimrc
    PlugWrap 'tpope/vim-dispatch'
    PlugWrap 'gorkunov/smartpairs.vim'
    PlugWrap 'nathanaelkane/vim-indent-guides'
    " PlugWrap 'tpope/vim-sleuth'
  endif
  PlugWrap 'tpope/vim-repeat'

  " UNIX helpers
  " ------------
  PlugWrap 'tpope/vim-eunuch'
  PlugWrap 'Shougo/unite.vim'
  PlugWrap 'Shougo/vimproc.vim', { 'do': 'make'}

  PlugWrap 'tpope/vim-commentary'
  PlugWrap 'haya14busa/vim-poweryank'

  " For building plugins
  if full_vimrc
    PlugWrap 'tpope/vim-scriptease'
  endif

  " peekaboo needs Cmd2 hack to work on commandline
  PlugWrap 'gelguy/Cmd2.vim' | PlugWrap 'junegunn/vim-peekaboo'

  PlugWrap 'terryma/vim-multiple-cursors'

  " status bar
  " -------------------------
  PlugWrap 'itchyny/lightline.vim'

  " Notes, Tasks, Wiki
  " -------------------------
  PlugWrap 'vimwiki/vimwiki'
  PlugWrap 'tools-life/taskwiki'
  PlugWrap 'farseer90718/vim-taskwarrior'

  " Source local override file if one exists.
  if filereadable(expand("~/.local/.vimrc.plugins"))
      source ~/.local/.vimrc.plugins
  endif

" All of your Plugins must be added before the following line
call plugwrap#end()            " required

