# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=10000
setopt appendhistory autocd extendedglob nomatch notify
setopt NO_NOMATCH
setopt transientrprompt
# setopt noautomenu
setopt nomenucomplete
unsetopt beep share_history
bindkey -v
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename "$HOME/.zshrc"

autoload -Uz compinit
compinit -u
# End of lines added by compinstall

# try to get backspace working correctly
bindkey "^?" backward-delete-char

# Better searching in command mode
bindkey -M vicmd '?' history-incremental-search-backward
bindkey -M vicmd '/' history-incremental-search-forward
bindkey -M viins '^k' history-incremental-pattern-search-backward
bindkey -M viins '^j' history-incremental-pattern-search-forward
# Beginning search with arrow keys
# bindkey "^[OA" up-line-or-beginning-search
# bindkey "^[OB" down-line-or-beginning-search
bindkey -M vicmd "k" up-line-or-beginning-search
bindkey -M vicmd "j" down-line-or-beginning-search

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ] ; then
    PATH="$HOME/bin:$PATH"
fi

# add local bin to path
if [ -d "${HOME}/.local/bin" ] ; then
    PATH="${HOME}/.local/bin:${PATH}"
fi

source $HOME/.myenv

# Make Vi mode transitions faster (KEYTIMEOUT is in hundredths of a second)
export KEYTIMEOUT=1

source $HOME/.bash/.bashrc.colors
source $HOME/.bash/.bashrc.aliases
# source $HOME/.bash/.bashrc.prompt
source $HOME/.bash/.bashrc.git
# source $HOME/.bash/.bashrc.bbrg
source $HOME/.bash/.bashrc.cmds

# PATH="$HOME/workspace/git-ib:$PATH"
# source $HOME/workspace/git-ib/git-ib-autocomplete.sh

[ -f ${HOME}/.local/.zshrc ] && source ${HOME}/.local/.zshrc
