#Thu Mar 26 09:33:31 EDT 2015
/opt/swt/install/eclipse-4.3.1/plugins=1401373241000
/opt/swt/install/eclipse-4.3.1/dropins/linuxtools-2.1.0=1382724386000
/opt/swt/install/eclipse-4.3.1/configuration/org.eclipse.update/platform.xml=1401373263000
/opt/swt/install/eclipse-4.3.1/dropins/pydev-2.8.2/features=1382719048000
/opt/swt/install/eclipse-4.3.1/dropins/pydev-mylyn-0.3.0/plugins=1183997064000
/opt/swt/install/eclipse-4.3.1/features=1401373241000
/home17/mbuchmoyer/.eclipse/org.eclipse.platform_4.3.0_1700588648_linux_gtk_x86_64/dropins=0
/home17/mbuchmoyer/.eclipse/org.eclipse.platform_4.3.0_1700588648_linux_gtk_x86_64/configuration/org.eclipse.update/platform.xml=1427376810000
/home17/mbuchmoyer/.eclipse/org.eclipse.platform_4.3.0_1700588648_linux_gtk_x86_64/links=0
/home17/mbuchmoyer/.eclipse/org.eclipse.platform_4.3.0_1700588648_linux_gtk_x86_64/plugins=0
/opt/swt/install/eclipse-4.3.1/dropins/pydev-mylyn-0.3.0/features=1183997064000
/opt/swt/install/eclipse-4.3.1/dropins/pydev-mylyn-0.3.0=1382720249000
/opt/swt/install/eclipse-4.3.1/dropins=1383062030000
/opt/swt/install/eclipse-4.3.1/dropins/pydev-2.8.2/plugins=1382719050000
/opt/swt/install/eclipse-4.3.1/links=0
/opt/swt/install/eclipse-4.3.1/dropins/antlr-3.0.0=1323896862000
/home17/mbuchmoyer/.eclipse/org.eclipse.platform_4.3.0_1700588648_linux_gtk_x86_64/features=0
/opt/swt/install/eclipse-4.3.1/dropins/pydev-2.8.2=1382719050000
