#Sat Apr 18 09:26:08 EDT 2015
/opt/swt/install/eclipse-3.7.2/dropins/egit-2.2.0/plugins=1360603846000
/opt/swt/install/eclipse-3.7.2/links=0
/opt/swt/install/eclipse-3.7.2/dropins/egit-2.2.0=1360603846000
/home17/mbuchmoyer/.eclipse/org.eclipse.platform_3.7.0_1701508324/links=0
/home17/mbuchmoyer/.eclipse/org.eclipse.platform_3.7.0_1701508324/features=0
/opt/swt/install/eclipse-3.7.2/dropins/antlr-3.0.0=1323896862000
/opt/swt/install/eclipse-3.7.2/configuration/org.eclipse.update/platform.xml=1382730206000
/opt/swt/install/eclipse-3.7.2/dropins/pydev-2.7.1=1360603880000
/home17/mbuchmoyer/.eclipse/org.eclipse.platform_3.7.0_1701508324/plugins=0
/opt/swt/install/eclipse-3.7.2/dropins/pydev-2.7.1/features=1360603883000
/opt/swt/install/eclipse-3.7.2/dropins=1371674475000
/opt/swt/install/eclipse-3.7.2/features=1382730170000
/opt/swt/install/eclipse-3.7.2/dropins/pydev-2.7.1/plugins=1360603884000
/opt/swt/install/eclipse-3.7.2/dropins/linuxtools-0.9-incubation=1323896826000
/opt/swt/install/eclipse-3.7.2/dropins/egit-2.2.0/features=1360603846000
/opt/swt/install/eclipse-3.7.2/plugins=1382730161000
/opt/swt/install/eclipse-3.7.2/dropins/linuxtools-0.9-incubation/features=1323896822000
/home17/mbuchmoyer/.eclipse/org.eclipse.platform_3.7.0_1701508324/configuration/org.eclipse.update/platform.xml=1429363567000
/home17/mbuchmoyer/.eclipse/org.eclipse.platform_3.7.0_1701508324/dropins=0
/opt/swt/install/eclipse-3.7.2/dropins/linuxtools-0.9-incubation/plugins=1323896822000
