priority 1

snippet iter "Iterate over a container"
for(${2:contType}${3:::iterator} ${4:it} = ${1:container}.begin(); $4 != $1.end(); ++$4)
{
	${0:${VISUAL}}
}
endsnippet

snippet try "try/catch block"
try
{
	${1:${VISUAL}}
}
catch(${2:const std::exception &e})
{
	${3}
}
endsnippet

snippet throw "throw exception"
throw std::runtime_error("${1}");
endsnippet

snippet cout "cout"
std::cout << ${1} << "\n";
endsnippet

snippet cerr "cerr"
std::cerr << ${1} << "\n";
endsnippet

snippet str "std::string" w
std::string
endsnippet

snippet vec "std::vector" w
std::vector<${1:T}>
endsnippet

snippet map "std::map" w
std::map<${1:T1},${2:T2}>
endsnippet

snippet set "std::set" w
std::set<${1:T}>
endsnippet

snippet umap "std::unordered_map" w
std::unordered_map<${1:T1},${2:T2}>
endsnippet

snippet uset "std::unordered_set" w
std::unordered_set<${1:T}>
endsnippet

snippet pair "std::pair" w
std::pair<${1:T1},${2:T2}>
endsnippet

snippet sptr "shared pointer" w
std::shared_ptr<${1:T}>
endsnippet

snippet dc "dynamic cast" w
dynamic_cast<${1:T}>(${2:${VISUAL}})
endsnippet

snippet sc "static cast" w
static_cast<${1:T}>(${2:${VISUAL}})
endsnippet

snippet rc "reinterpret cast" w
reinterpret_cast<${1:T}>(${2:${VISUAL}})
endsnippet

snippet inc "include"
#include <${1}>
endsnippet

snippet ns "namespace .. (namespace)"
namespace${1/.+/ /m}${1:`!p snip.rv = snip.basename or "name"`} {
	${VISUAL}$0
}${1/.+/ \/* /m}$1 namespace${1/.+/ *\/ /m}
endsnippet

snippet header "An entire .h generator" b
`!p
filename = os.path.basename(vim.current.buffer.name)
if len(filename.split('_')) == 2:
	module = filename.split('_')[0]
	component = filename.split('_')[1].split('.')[0].capitalize()
else:
	module = "nomodule"
	component = filename.split('.')[0].capitalize()
guard = "INCLUDED_" + module.upper() + "_" + component.upper()
`#ifndef ${4:`!p snip.rv = guard`}
#define $4

namespace ${3:`!p snip.rv = module`} {

class ${1:`!p snip.rv = component`} {
public:
	$1();
	~$1();

private:
	${2}
};

} /* $3 namespace */

#endif // $4
endsnippet

snippet body "An entire .cpp generator" b
`!p
filename = os.path.basename(vim.current.buffer.name)
if len(filename.split('_')) == 2:
	module = filename.split('_')[0]
	component = filename.split('_')[1].split('.')[0]
else:
	module = "nomodule"
	component = filename.split('.')[0]
header = module + "_" + component + ".h"
`#include <${3:`!p snip.rv = header`}>

namespace ${2:`!p snip.rv = module`} {

${1}

} /* $2 namespace */
endsnippet

snippet mem "member function"
`!p
filename = os.path.basename(vim.current.buffer.name)
component = filename.split('_')[-1].split('.')[0].capitalize()
`${1:void} ${2:`!p snip.rv = component`}::${3:methodName}(${4:/*parameters*/})
{
	${0:${VISUAL}}
}
endsnippet

snippet todo "TODO comment"
// TODO: ${1:Description} - `!v strftime("%Y-%m-%d %I:%M%P")`
endsnippet
