#Sat Apr 18 09:27:28 EDT 2015
/opt/swt/install/eclipse-4.4.1/features=1428346910000
/opt/swt/install/eclipse-4.4.1/dropins=1411639119000
/opt/swt/install/eclipse-4.4.1/links=0
/home17/mbuchmoyer/.eclipse/org.eclipse.platform_4.4.1_1700587687_linux_gtk_x86_64/features=0
/opt/swt/install/eclipse-4.4.1/configuration/org.eclipse.update/platform.xml=1428346917000
/home17/mbuchmoyer/.eclipse/org.eclipse.platform_4.4.1_1700587687_linux_gtk_x86_64/plugins=0
/opt/swt/install/eclipse-4.4.1/plugins=1428346910000
/home17/mbuchmoyer/.eclipse/org.eclipse.platform_4.4.1_1700587687_linux_gtk_x86_64/links=0
/home17/mbuchmoyer/.eclipse/org.eclipse.platform_4.4.1_1700587687_linux_gtk_x86_64/configuration/org.eclipse.update/platform.xml=1429363644000
/home17/mbuchmoyer/.eclipse/org.eclipse.platform_4.4.1_1700587687_linux_gtk_x86_64/dropins=0
