#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Sat Apr 18 09:26:07 EDT 2015
osgi.sharedConfiguration.area=file\:configuration/
