#Thu Mar 26 17:04:22 EDT 2015
/home17/mbuchmoyer/.eclipse/org.eclipse.platform_3.6.1_1701509285/links=0
/opt/swt/install/eclipse-3.6.2/dropins=1306519148000
/opt/swt/install/eclipse-subclipse-1.6.17=1306518739000
/opt/swt/install/eclipse-pydev-2.0.0=1306518739000
/opt/swt/install/eclipse-cdt-7.0.2/eclipse/plugins=0
/home17/mbuchmoyer/.eclipse/org.eclipse.platform_3.6.1_1701509285/dropins=0
/opt/swt/install/eclipse-subclipse-1.6.17/eclipse/features=0
/opt/swt/install/eclipse-3.6.2/plugins=1297374393000
/opt/swt/install/eclipse-3.6.2/configuration/org.eclipse.update/platform.xml=1323976930000
/opt/swt/install/eclipse-3.6.2/links/cdt.link=1306518847000
/opt/swt/install/eclipse-3.6.2/links=1306519148000
/home17/mbuchmoyer/.eclipse/org.eclipse.platform_3.6.1_1701509285/plugins=0
/home17/mbuchmoyer/.eclipse/org.eclipse.platform_3.6.1_1701509285/configuration/org.eclipse.update/platform.xml=1427403862000
/opt/swt/install/eclipse-pydev-2.0.0/eclipse/features=0
/opt/swt/install/eclipse-cdt-7.0.2/eclipse/features=0
/opt/swt/install/eclipse-3.6.2/features=1297374379000
/opt/swt/install/eclipse-cdt-7.0.2=1306518739000
/opt/swt/install/eclipse-3.6.2/links/subclipse.link=1306518847000
/home17/mbuchmoyer/.eclipse/org.eclipse.platform_3.6.1_1701509285/features=0
/opt/swt/install/eclipse-cdt-7.0.2/eclipse=0
/opt/swt/install/eclipse-subclipse-1.6.17/eclipse=0
/opt/swt/install/eclipse-3.6.2/dropins/pydev.link=1306518847000
/opt/swt/install/eclipse-subclipse-1.6.17/eclipse/plugins=0
/opt/swt/install/eclipse-pydev-2.0.0/eclipse/plugins=0
/opt/swt/install/eclipse-pydev-2.0.0/eclipse=0
