#!/bin/bash

tm_color_background=colour234
tm_color_active=colour118
tm_color_inactive=colour241
tm_color_feature=colour4

set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5


# default statusbar colors
# set-option -g status-bg colour0
set-option -g status-fg $tm_color_active
set-option -g status-bg $tm_color_inactive
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg $tm_color_background
set-window-option -g window-status-bg colour240
set -g window-status-format " #I #W "

# active window title colors
set-window-option -g  window-status-current-format "#[fg=colour76,bg=$tm_color_background,bold] #I #W "

# pane border
set-option -g pane-border-fg $tm_color_inactive
set-option -g pane-active-border-fg $tm_color_active

# message text
set-option -g message-bg default
set-option -g message-fg $tm_color_active

# pane number display
set-option -g display-panes-active-colour $tm_color_active
set-option -g display-panes-colour $tm_color_inactive

tm_date="#[bg=$tm_color_inactive,fg=$tm_color_background] %R %d %b"
tm_host="#[bg=$tm_color_feature,fg=$tm_color_background,bold] #h "
tm_session_name="#[bg=$tm_color_feature,fg=$tm_color_background,bold] #S "

set -g status-left $tm_session_name
set -g status-right $tm_date' '$tm_host
