#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Thu Mar 26 17:04:22 EDT 2015
osgi.sharedConfiguration.area=file\:configuration/
