#!/opt/bb/bin/bash

# http://stackoverflow.com/questions/5947742/how-to-change-the-output-color-of-echo-in-linux

# Reset
ColorReset="$(tput sgr0)"
Color_Off=$ColorReset

# Regular Colors
Black="$(tput setaf 0)"
Red="$(tput setaf 1)"
Green="$(tput setaf 2)"
Yellow="$(tput setaf 3)"
Blue="$(tput setaf 4)"
Purple="$(tput setaf 5)"
Cyan="$(tput setaf 6)"
Gray="$(tput setaf 7)"

# Bold
BBlack="$(tput bold)${Black}"
BRed="$(tput bold)${Red}"
BGreen="$(tput bold)${Green}"
BYellow="$(tput bold)${Yellow}"
BBlue="$(tput bold)${Blue}"
BPurple="$(tput bold)${Purple}"
BCyan="$(tput bold)${Cyan}"
BWhite="$(tput bold)${White}"

# Underline
UBlack="$(tput smul)${Black}"
URed="$(tput smul)${Red}"
UGreen="$(tput smul)${Green}"
UYellow="$(tput smul)${Yellow}"
UBlue="$(tput smul)${Blue}"
UPurple="$(tput smul)${Purple}"
UCyan="$(tput smul)${Cyan}"
UWhite="$(tput smul)${White}"

# Background
BG_Black="$(tput setab 0)"
BG_Red="$(tput setab 1)"
BG_Green="$(tput setab 2)"
BG_Yellow="$(tput setab 3)"
BG_Blue="$(tput setab 4)"
BG_Purple="$(tput setab 5)"
BG_Cyan="$(tput setab 6)"
BG_White="$(tput setab 7)"

# High Intensity
IBlack='\033[0;90m'       # Black
IRed='\033[0;91m'         # Red
IGreen='\033[0;92m'       # Green
IYellow='\033[0;93m'      # Yellow
IBlue='\033[0;94m'        # Blue
IPurple='\033[0;95m'      # Purple
ICyan='\033[0;96m'        # Cyan
IWhite='\033[0;97m'       # White

# Bold High Intensity
BIBlack='\033[1;90m'      # Black
BIRed='\033[1;91m'        # Red
BIGreen='\033[1;92m'      # Green
BIYellow='\033[1;93m'     # Yellow
BIBlue='\033[1;94m'       # Blue
BIPurple='\033[1;95m'     # Purple
BICyan='\033[1;96m'       # Cyan
BIWhite='\033[1;97m'      # White

# High Intensity backgrounds
BG_IBlack='\033[0;100m'   # Black
BG_IRed='\033[0;101m'     # Red
BG_IGreen='\033[0;102m'   # Green
BG_IYellow='\033[0;103m'  # Yellow
BG_IBlue='\033[0;104m'    # Blue
BG_IPurple='\033[0;105m'  # Purple
BG_ICyan='\033[0;106m'    # Cyan
BG_IWhite='\033[0;107m'   # White

Ochre='\033[38;5;95m'

bash_colors() {
  typeset -i PER_LINE=4
  typeset -i inline=0
  typeset -i COLORS=$(tput colors)
  typeset CLEAR_COLORS=$(tput sgr0)
  echo "tput colors: $COLORS"
  typeset -i i=0
  while [ $i -lt $COLORS ]; do
    let i=$i+1
    let inline=$i%2
    typeset COLOR_ESC=$(tput setaf $i)
    if [ ! $? ]; then
      echo "error running 'tput setaf $i' with rc: $?"
      continue
    else
      printf "${COLOR_ESC}This is color $i${CLEAR_COLORS}  "
      if [ $inline -eq 0 ]; then
        printf "\n"
      fi
    fi
  done
  if [ $inline -ne 0 ]; then
    printf "\n"
  fi
}
