# ~/.bashrc.aliases
# set up some generic bash aliases
# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

alias findtsk='find . -name "*.tsk" -exec ls -l {} \;'
alias ls='ls --group-directories-first --color=always -F -1'
alias ll='ls --group-directories-first -lhrtF'
alias la='ls --group-directories-first -A'
alias l='ls --group-directories-first -CF'
alias dir='dir --color=auto'
alias vdir='vdir --color=auto'
alias tree='tree -C'
alias less='less -i -R'
alias ssh='ssh -X'

alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

alias work='cd ~/workspace'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

alias vim='vim -v'
alias gvim='gvim'
alias utc='date --utc'
alias today='date +%F'
alias utc_offset='date +%z'
alias microstamp='MS=$(date --utc +%s%N) ; echo ${MS: : -3}'
alias todo='eval ${EDITOR} ${HOME}/todo.txt'
