# .bbrg.cmds some commands specific to bloomberg
# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

function __rbuilt_complete
{
  local cur=${COMP_WORDS[COMP_CWORD]}
  local wksp="$HOME/workspace"
  local build="$wksp/build/"
  COMPREPLY=( $(compgen -d -- $build ) )
}

function rbuilt
{
  wksp="$HOME/workspace"
  build="$wksp/build"
  "$build/$@"
}

complete -F __rbuilt_complete rbuilt

function rand-op1
{
  machine=$(bbhost ${@} | awk '{print $1}' | sort -R | head -1)
  /bb/bin/getprdwin -u op1 -d'op1' -i -s "${machine}"
}

function rand-ssh
{
  machine=$(bbhost ${@} | awk '{print $1}' | sort -R | head -1)
  ssh -x "${machine}"
}
